# standard-board-rts

./: .gitignore  README.md  package.json  turbo.json
.turbo/daemon/: 26fa684e6d63429a-turbo.log.2025-11-04  26fa684e6d63429a-turbo.log.2025-11-06  26fa684e6d63429a-turbo.log.2025-11-12
apps/backend/: build.gradle
apps/backend/src/main/java/com/standardboard/backend/: BackendApplication.java
apps/backend/src/main/java/com/standardboard/backend/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/backend/src/main/java/com/standardboard/backend/config/: SecurityConfig.java  WebConfig.java
apps/backend/src/main/java/com/standardboard/backend/controller/auth/: AuthController.java
apps/backend/src/main/java/com/standardboard/backend/controller/health/: HealthController.java
apps/backend/src/main/java/com/standardboard/backend/domain/user/: Role.java  User.java
apps/backend/src/main/java/com/standardboard/backend/dto/auth/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
apps/backend/src/main/java/com/standardboard/backend/dto/common/: ApiResponse.java
apps/backend/src/main/java/com/standardboard/backend/health/: HealthController.java
apps/backend/src/main/java/com/standardboard/backend/repository/user/: UserRepository.java
apps/backend/src/main/java/com/standardboard/backend/service/auth/: AuthService.java  CustomUserDetailsService.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/test/java/com/standardboard/backend/: BackendApplicationTests.java
apps/backend/src/test/java/com/standardboard/backend/controller/auth/: AuthControllerTest.java
apps/backend/src/test/java/com/standardboard/backend/service/auth/: AuthServiceTest.java
apps/frontend/: package.json
apps/frontend/src/: App.tsx  main.tsx
apps/frontend/src/lib/: utils.ts
apps/frontend/src/lib/api/: auth.ts
apps/frontend/src/pages/: AboutPage.tsx  AuthPage.tsx  HomePage.tsx
apps/frontend/src/store/: useAuthStore.ts  useThemeStore.ts
