plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.standardboard'
version = '0.0.1-SNAPSHOT'
description = 'Standard Board Backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
// Spring Core & JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Security & Auth (JWT, OAuth2)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6' // JWT API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6' // JWT 구현체
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // JWT JSON 파서
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 소셜 로그인 (OAuth 2.0)

    // Real-Time Communication (WebSocket for Notification)
    implementation 'org.springframework.boot:spring-boot-starter-websocket' //

    // API Documentation (Swagger/OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13' // SpringDoc (Swagger UI 포함)

    // JWT API (핵심 인터페이스)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    // JWT 구현체 (토큰 생성 및 서명에 필요)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    // JWT JSON 파서 (Claims 추출 등에 필요)
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Development & Tools
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
